* {
  padding: 0;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  user-select: none;
}

.logo > img {
  margin-top: 25px;
  margin-bottom: 10px;
  width: 250px;
}

.header {
  margin-top: 10px;
  background:white;
  width: 100%;
  height: 100px;
  font-size: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  background: #eaeaea;
  display: flex;
  height: 60px;
  margin-top: 20px;
  flex-direction: row;
  color: rgb(71, 71, 71);
  justify-content: center;
  align-items: center;
}

.news-text {
  font-size: 15px;
  margin: 0 20%;
  text-align: center;
}

.navbar > div{
  padding: 20px 50px;
}

.navbar > div:hover {
  transition: 200ms ease-in-out;
  background: #e0e0e0;
  cursor: pointer;
}
.product {
  position: relative;
  padding: 0;
}

.product > ul {
  display: none;
  list-style: none;
}

.product:hover > ul {
  top: 100%;
  width: 100%;
  height: 116px;
  left: 0;
  display: inline-block;
  position: absolute;
  background: #bdbdbd;
}

.product:hover >  ul > li {
  text-align: center;
  transition: 200ms ease-in-out;
  padding: 20px;
  color:black;
  margin: 0;
}

.product ul li:hover {
  background: #929292;
  color: white;
}

.content {
  color: darkslategray;
  text-align: center;
  font-size: 30px;
}

.content > img {
  border-radius: 50%;
  width: 60%;
  -webkit-user-drag: none;
}

.content > a {
  margin: 20px;
}

a {
  text-decoration: none;
  color: black;
}

a:click{
  color: black;
}

.welcome {
  color: teal;
}

.footer {
  background: #323232;
  color: white;
  height: 400px;
  margin-top: 40px;
  padding: 10px;
  height: 150px;
}

.news-title {
  font-size: 20px;
  text-align: center;
}

.footercontain {
  margin-top: 20px;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
}

.footer > .footercontain > .hqfooter > p {
  margin-top: 5px;
  font-size: 12px;
}

hr.above-nav {
  display: none;
}

#slides{
  display: flex;
  margin: 80px auto;
  position: relative;
  width: 365px;
  height: 319px;
  padding: 10px;
}
#slides > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

#slider{
  overflow:hidden;
  margin: 0 auto;
}

.title{
  text-align: center;
  font-size: 30px;

}

.img-news-parent {
  margin: 0 auto;
}
.img-news-parent img{
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 30%;
}

@media only screen and (max-width:600px){
  .navbar {
      display: flex;
      flex-direction: column;
  }
  
  .navbar > div:hover {
      width: 100%;
      text-align: center;
  }
  .product:hover {
      padding-bottom: 0;
  }
  .product:hover > ul {
      margin-top: 1em;
      padding: 0;
      position: relative;
      display: inline-block;
      background: #e9e9e9;
  }

  .title {
    color: darkslategrey;
  }

  .footercontain {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .hqfooter{
    position: absolute;
    margin-top: 120px;
  }

  hr.above-nav {
    display: inherit;
    margin-top: 25px;
  }
  .news-text {
    font-size: 15px;
    margin: 0 40px;
  }

  .footer {
    height: 250px;
  }

}

